PORT = 3000
NODE_ENV = DEVELOPMENT



DB_LOCAL_URI = "mongodb+srv://hamzamir:jBpA5ymyMaDsWKy@cluster0.thlfvfi.mongodb.net/?retryWrites=true&w=majority"
DB_URI = "mongodb+srv://hamzamir:jBpA5ymyMaDsWKy@cluster0.thlfvfi.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET = UA6IGRAW39HYF90W3W3083
JWT_EXPIRES_TIME = 2d
COOKIE_EXPIRES_TIME = 2