PORT = 5000
NODE_ENV = DEVELOPMENT



DB_LOCAL_URI = "mongodb+srv://hamzamir:jBpA5ymyMaDsWKy@cluster0.thlfvfi.mongodb.net/?retryWrites=true&w=majority"
DB_URI = "mongodb+srv://hamzamir:jBpA5ymyMaDsWKy@cluster0.thlfvfi.mongodb.net/?retryWrites=true&w=majority"s