PORT = 3000
NODE_ENV = PRODUCTION

DB_LOCAL_URI = "mongodb+srv://zararnetalb:mFQEkzDZxxbPIMOG@alb.jzwmlvc.mongodb.net/test"
DB_URI = "mongodb+srv://zararnetalb:mFQEkzDZxxbPIMOG@alb.jzwmlvc.mongodb.net/test"

JWT_SECRET = UA6IGRAW39HYF90W3W3083
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7